spring.application.name=TodoApp

spring.datasource.url=jdbc:mysql://localhost:3306/todosdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add the JWT Secret Key here
JWT_SECRET_KEY=SQigdhpQy9C0EOPK8IFq41F3SE4RIr1gc2Vax5hP+k8=

server.port=8081
logging.level.org.springframework.security=DEBUG
